{#{% load render_bundle from webpack_loader %}#}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <title>База знаний</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css" rel="stylesheet">

    <style>

        .markdown_content h1 {
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .markdown_content h2 {
            margin-top: 5px;
            margin-bottom: 15px;
        }

        .markdown_content h3 {
            margin-top: 5px;
            margin-bottom: 15px;
        }

        .markdown_content h4 {
            margin-top: 5px;
            margin-bottom: 15px;
        }

        .markdown_content h5 {
            margin-top: 5px;
            margin-bottom: 15px;
        }

        .markdown_content code {
            width: 100%;
        }

    </style>

</head>
<body>

<noscript>
    <strong>We're sorry but frontend doesn't work properly without JavaScript enabled. Please enable it to
        continue.</strong>
</noscript>
<div id="app">
</div>

<script>
    let categoriesUrl = "{%  url 'api_v1:categories' %}";
    let editCategoryUrl = "{%  url 'api_v1:edit.category' %}";
    let getKnowledgeAllUrl = "{%  url 'api_v1:knowledge.all.get' %}";
    let getKnowledgeDetailUrl = "{%  url 'api_v1:knowledge.detail.get' %}";
    let saveKnowledgeDetailUrl = "{%  url 'api_v1:knowledge.detail.save' %}";
    let csrftoken = "{{ csrf_token }}";
</script>

{% load static %}
<script src="{% static "vue_frontend/main.js" %}"></script>
</body>
</html>

